commodity-price-forecast/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ data/
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ data_extraction.py
в”‚   в”њв”Ђв”Ђ data_cleaning.py
в”‚   в”њв”Ђв”Ђ visualization.py
в”‚   в”њв”Ђв”Ђ moving_average.py
в”‚   в”њв”Ђв”Ђ decomposition.py
в”‚   в”њв”Ђв”Ђ outlier_detection.py
в”‚   в””в”Ђв”Ђ forecasting_model.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ plots/
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ db_connection.py
в”‚
в””в”Ђв”Ђ requirements.txt